services:
  - type: web
    name: yuxtor-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    env: python
    envVars:
      - key: BOT_TOKEN
        value: 8183840071:AAEp6qMFHZa_vplMn309Lao-iiojFYY4QKk
      - key: ADMIN_ID
        value: 7477843431
